<mxfile host="65bd71144e">
    <diagram id="RpeHlHaFE2gyfu1-urLa" name="ページ1">
        <mxGraphModel dx="1470" dy="2162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="orders（商品購入履歴）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-620" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user&#10;&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="43" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="item（商品を売りたい人が記入する箇所）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="-210" width="330" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="name&#10;&#10;price&#10;&#10;description&#10;&#10;category           &#10;&#10;item_condition&#10;     &#10;shipping_cost&#10;&#10;prefecture&#10;&#10;shipping_days&#10; &#10;user               &#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="55" vertex="1">
                    <mxGeometry y="30" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="destination(商品を買いたい人が記入)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="-260" width="270" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="post_code&#10;&#10;prefecture&#10;&#10; city  &#10;&#10;address &#10;          &#10;building_name&#10;      &#10;phone_number&#10;      &#10;purchase_history&#10;&#10;order&#10;&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="57" vertex="1">
                    <mxGeometry y="30" width="270" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user（アプリを使う人；新規登録）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="-720" width="290" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;family_name&#10;&#10;first_name&#10;&#10;family_name_kana&#10;&#10;first_name_kana&#10;&#10;birth_day&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="59" vertex="1">
                    <mxGeometry y="30" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-405" y="-420" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="has_many :order dependent: :destroy&#10;&#10;has_many :destination dependent: destroy&#10;&#10;has_many :item dependent: destroy" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="137" vertex="1">
                    <mxGeometry y="30" width="300" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="-500" width="410" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="belongs_to :destination&#10;&#10;belongs_to :user&#10;&#10;has_one :destination&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="141" vertex="1">
                    <mxGeometry y="30" width="410" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="85" y="90" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="belongs_to :user &#10;&#10;has_one :order,dependent: :destroy" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="144" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.009;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="60" target="43">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="60" y="-510" as="sourcePoint"/>
                        <mxPoint x="160" y="-610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.422;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="55" target="60">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="-250" as="sourcePoint"/>
                        <mxPoint x="260" y="-350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1" target="43">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="-120" as="sourcePoint"/>
                        <mxPoint x="500" y="-220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.005;exitY=0.398;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="58" target="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-30" y="-130" as="sourcePoint"/>
                        <mxPoint x="70" y="-230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-570" y="50" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="has_many :order dependent: :destroy&#10;&#10;belongs _to :user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="169">
                    <mxGeometry y="30" width="300" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=0.003;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="57" target="60">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-510" y="-280" as="sourcePoint"/>
                        <mxPoint x="-898.6800000000003" y="-837.5599999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>