<mxfile host="65bd71144e">
    <diagram id="RpeHlHaFE2gyfu1-urLa" name="ページ1">
        <mxGraphModel dx="2998" dy="2316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="credit_cards" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-340" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="43" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="item（出品中商品情報）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-100" width="170" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="name&#10;price&#10;description&#10;item_condition&#10;shipping_coast&#10;shipping_days&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="55" vertex="1">
                    <mxGeometry y="30" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="destination(買い手の情報)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="-160" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;prefecture_id&#10;city&#10;&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="57" vertex="1">
                    <mxGeometry y="30" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="-500" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="nickname&#10;email&#10;encrypted_password&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_day&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="59" vertex="1">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=-0.018;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="60" target="56" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-180" y="-110" as="sourcePoint"/>
                        <mxPoint x="-90" y="-70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.019;exitY=0.09;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.031;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="59" target="44" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="-240" as="sourcePoint"/>
                        <mxPoint x="389.52" y="-403.46000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="58" target="44" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-200" y="140" as="sourcePoint"/>
                        <mxPoint x="340" y="-290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="-280" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="has_many :items dependent: :destroy&#10;has_one :credit_card dependent: :destroy&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="137" vertex="1">
                    <mxGeometry y="30" width="300" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="60" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="belongs_to :icredit_cards" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="139" vertex="1">
                    <mxGeometry y="30" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="-220" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="belongs_to :user&#10;belongs_to :destination" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="141" vertex="1">
                    <mxGeometry y="30" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="264" y="170" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="belongs_to :user dependent: :destroy&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="144" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>