<mxfile host="65bd71144e">
    <diagram id="RpeHlHaFE2gyfu1-urLa" name="ページ1">
        <mxGraphModel dx="1315" dy="1911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="orders（購入記録）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="395" y="-930" width="410" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user&#10;&#10;item&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="43" vertex="1">
                    <mxGeometry y="30" width="410" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="43" vertex="1">
                    <mxGeometry y="120" width="410" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="items（商品情報；出品者が記入・商品出品機能）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="-620" width="450" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="name&#10;&#10;price&#10;&#10;description&#10;&#10;category           &#10;&#10;item_condition_id&#10;     &#10;shipping_cost_id&#10;&#10;prefecture_id&#10;&#10;shipping_day_id&#10; &#10;user               &#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="55" vertex="1">
                    <mxGeometry y="30" width="450" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="destinations(発送先情報；購入者が記入・商品購入機能)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="-760" width="440" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="post_code&#10;&#10;prefecture_id&#10;&#10; city  &#10;&#10;address &#10;          &#10;building_name&#10;      &#10;phone_number&#10;      &#10;order&#10;&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="57" vertex="1">
                    <mxGeometry y="30" width="440" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="users（ユーザー情報；アプリを使う人・新規登録・ユーザー管理機能）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="-1160" width="470" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;family_name&#10;&#10;first_name&#10;&#10;family_name_kana&#10;&#10;first_name_kana&#10;&#10;birth_day&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="59" vertex="1">
                    <mxGeometry y="30" width="470" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="-830" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="has_many :orders, dependent: :destroy&#10;&#10;has_many :items, dependent: destroy" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="137" vertex="1">
                    <mxGeometry y="30" width="300" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="-650" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="belongs_to :user&#10;&#10;has_one :destination dependent: :destroy&#10;&#10;belongs_to :item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="141" vertex="1">
                    <mxGeometry y="30" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="-330" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="belongs_to :user &#10;&#10;has_one :order, dependent: :destroy" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="144" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.009;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="60" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="60" y="-510" as="sourcePoint"/>
                        <mxPoint x="160" y="-610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.422;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="55" target="60" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="-250" as="sourcePoint"/>
                        <mxPoint x="260" y="-350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.538;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="172" target="44" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="-185" as="sourcePoint"/>
                        <mxPoint x="500" y="-220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.005;exitY=0.398;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58" target="44" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-30" y="-130" as="sourcePoint"/>
                        <mxPoint x="70" y="-230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="Association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="-450" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="belongs_to :order" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="169" vertex="1">
                    <mxGeometry y="30" width="300" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>